# VerYGanaAPI

./: .dockerignore  .gitignore  6-26.md  Dockerfile  PAYOUT_SYSTEM.md  PQRS_SYSTEM.md  README.md  SECURITY_MONITORING.md  docker-compose.yml  locations.md  pmd-ruleset.xml  pom.xml  render.yaml  skills-lock.json
.claude/: settings.local.json
src/main/java/com/Rifacel/: RifacelApplication.java
src/main/java/com/Rifacel/config/: CustomUserDetailsService.java  RsaKeyProperties.java  SecurityConfig.java
src/main/java/com/Rifacel/controllers/: NotificationController.java  PhoneController.java  RaffleController.java  TicketController.java  TransactionController.java  UserController.java  WalletController.java
src/main/java/com/Rifacel/exceptions/: GlobalExceptionHandler.java
src/main/java/com/Rifacel/models/: Ad.java  Municipality.java  Notification.java  Phone.java  Product.java  Raffle.java  Ticket.java  Transaction.java  User.java  Wallet.java
src/main/java/com/Rifacel/repositories/: NotificationRepository.java  PhoneRepository.java  RaffleRepository.java  TicketRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/Rifacel/security/: CustomUserDetailsService.java  TokenService.java
src/main/java/com/Rifacel/services/: NotificationServiceImpl.java  PhoneServiceImpl.java  RaffleServiceImpl.java  TicketServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
src/main/java/com/VerYGana/: RifacelApplication.java
src/main/java/com/VerYGana/DTOS/: UserDTO.java
src/main/java/com/VerYGana/config/: CorsConfig.java  RsaKeyProperties.java  SecurityConfig.java
src/main/java/com/VerYGana/controllers/: AdController.java  AdminController.java  NotificationController.java  PhoneController.java  ProductController.java  RaffleController.java  TicketController.java  TransactionController.java  UserController.java  WalletController.java
src/main/java/com/VerYGana/dto/: UserDTO.java
src/main/java/com/VerYGana/dtos2/: UserDTO.java
src/main/java/com/VerYGana/exceptions/: ApiError.java  EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientFunds.java  InsufficientFundsException.java  InvalidAmountException.java  PhoneNumberAlreadyExistsException.java  WalletOwnerTypeException.java
src/main/java/com/VerYGana/mapper/: AdMapper.java  UserMapper.java
src/main/java/com/VerYGana/mappers/: AdMapper.java  UserMapper.java
src/main/java/com/VerYGana/models/: Ad.java  AdLike.java  AdLikeId.java  AdminReport.java  Advertiser.java  MobilePlan.java  Notification.java  PayoutMethod.java  Phone.java  Product.java  ProductCategory.java  Raffle.java  RaffleTicket.java  Reward.java  SmartPhone.java  Ticket.java  Transaction.java  User.java  UserVerification.java  Wallet.java
src/main/java/com/VerYGana/repositories/: AdLikeRepository.java  AdRepository.java  AdminReportRepository.java  AdvertiserRepository.java  NotificationRepository.java  PhoneRepository.java  ProductCategoryRepository.java  ProductRepository.java  RaffleRepository.java  TicketRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/VerYGana/security/: CustomUserDetails.java  CustomUserDetailsService.java  TokenService.java
src/main/java/com/VerYGana/services/: AdServiceImpl.java  AdminServiceImpl.java  AdvertiserServiceImpl.java  NotificationServiceImpl.java  PhoneServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  RaffleServiceImpl.java  TicketServiceImpl.java  TokenService.java  TransactionServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
src/main/java/com/VerYGana/validator/: UserValidator.java
src/main/java/com/verygana2/: RifacelApplication.java
src/main/java/com/verygana2/config/: AsyncConfig.java  CorrelationIdFilter.java  CorsConfig.java  MultipartConfig.java  PageableConfig.java  PlanDataInitializer.java  RestTemplateConfig.java  RsaKeyProperties.java  SecurityConfig.java  SendGridConfig.java  TimeConfig.java  TreasuryConfig.java  TreasuryDataInitializer.java  TwilioConfig.java  WebClientConfig.java  WebSocketConfig.java  WebSocketEventListener.java  WompiConfig.java
src/main/java/com/verygana2/controllers/: AdController.java  AdLikeController.java  AdminController.java  AvatarController.java  AvoidTheBombGameAssets.java  BrandingRequestController.java  CampaignController.java  CategoryController.java  DevController.java  EmailController.java  GameController.java  GameDesignerController.java  HangmanAssets.java  LevelController.java  (+23 more)
src/main/resources/: application-dev.yml  application-prod.yml  application-sandbox.yml  application.properties  application.yml  banner.txt
src/main/resources/certs/: public.pem
src/main/resources/db/seed/: avatars.sql  categories.sql  departments.sql  legal-documents.sql  municipalities.sql  pricing-config.sql  productCategories.sql  productCategoryImageAsset.sql  productImageAsset.sql  system-features.sql  test-productStock.sql  test-products.sql  users.sql
src/main/resources/profanity/: es-banned-words.txt
src/main/resources/schemas/: sudoku-schema.json
src/main/resources/templates/contracts/: contrato-marco.html
src/main/resources/templates/email/: account-verification.html  branding-changes-requested.html  branding-design-submitted.html  branding-designer-assigned.html  branding-ready-to-launch.html  branding-rejected.html  designer-password-setup.html  layout-base.html  password-reset.html  pqrs-assigned-admin.html  pqrs-received-confirmation.html  pqrs-resolved.html  pqrs-sla-alert.html  prize-claim.html  purchase-commercial-notification.html  purchase-confirmation.html  security-alert.html  verification-code.html
src/test/java/com/Rifacel/: RifacelApplicationTests.java
src/test/java/com/VerYGana/: RifacelApplicationTests.java
uml/ads/: AdScorerTest.java  AdSelectionTest.java
uml/classes/: ads.puml  auxiliaries.puml  enums.puml  gamification.puml  marketplace.puml  master.puml  raffles.puml  transactions.puml  treasury.puml  users.puml
(+1477 files in other folders)
